package com.infoworld;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Stream;
import org.jline.reader.LineReader;
import org.jline.reader.impl.completer.StringsCompleter;
import org.jline.reader.LineReaderBuilder;
import org.jline.reader.impl.DefaultParser;
import org.jline.terminal.Terminal;
import org.jline.terminal.TerminalBuilder;
public class App {
  public static void main(String[] args) throws IOException {
    Terminal terminal = TerminalBuilder.terminal();
    LineReader reader =
        LineReaderBuilder.builder()
            .terminal(terminal)
            .completer(new StringsCompleter("describe", "create"))
            .parser(new DefaultParser())
            .build();
    while (true) {
      String line = reader.readLine("> ");
      if (line == null || line.equalsIgnoreCase("exit")) {
        break;
      }
      reader.getHistory().add(line);
      if (line.equalsIgnoreCase("describe")) {
        Path path = Paths.get(".");
        System.out.println(getDirectoryHierarchy(path));
      } else if (line.equalsIgnoreCase("create")) {
        createProject();
      } else {
        System.out.println("Unknown command: " + line);
      }
    }
  }
  public static String getDirectoryHierarchy(Path path) {
    StringBuilder sb = new StringBuilder();
    try (Stream<Path> paths = Files.walk(path)) {
      paths.sorted()
          .forEach(
              p -> {
                int depth = path.relativize(p).getNameCount();
                for (int i = 0; i < depth; i++) {
                  sb.append(" ");
                }
                String fileName = p.getFileName().toString();
                if (p.toFile().isDirectory()) {
                  fileName = "\033[32m" + "/" + fileName + "\033[0m";
                } else {
                  fileName = "\033[34m" + fileName + "\033[0m";
                }
                sb.append(fileName).append("\n");
              });
    } catch (IOException e) {
      e.printStackTrace();
    }
    return sb.toString();
  }
  public static void createProject() {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Select project type:");
    System.out.println("1. Java");
    System.out.println("2. JavaScript");
    System.out.println("3. Python");
    int projectType = scanner.nextInt();
    if (projectType == 1) {
      System.out.println("Select features (comma separated):");
      System.out.println("1. Database");
      System.out.println("2. REST API");
      String features = scanner.next();
      List<String> featureList =
          Arrays.asList(features.split("\\s*,\\s*"));
      System.out.println("Creating Java Project with " + featureList);
    } else if (projectType == 2) {
      System.out.println("Creating JavaScript Project");
    } else if (projectType == 3) {
      System.out.println("Creating Python Project");
    } else {
      System.out.println("Invalid selection");
    }
  }
}

