<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infoworld</groupId>
  <artifactId>jline3</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jline3</name>
  <url>http://maven.apache.org</url>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
    </plugin>
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.infoworld.App</mainClass>
          </manifest>
  </archive>
  <loglevel>debug</loglevel>
      </configuration>
    </plugin>

    </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.jline</groupId>
    <artifactId>jline</artifactId>
    <version>3.16.0</version>
</dependency>
  <dependency>
    <groupId>org.fusesource.jansi</groupId>
    <artifactId>jansi</artifactId>
    <version>2.4.0</version>
  </dependency>
<dependency>
    <groupId>org.jline</groupId>
    <artifactId>jline-terminal-jansi</artifactId>
    <version>3.20.0</version>
</dependency>
<dependency>
  <groupId>org.jline</groupId>
  <artifactId>jline-reader</artifactId>
  <version>3.20.0</version>
</dependency>

<dependency>
  <groupId>org.jline</groupId>
  <artifactId>jline-terminal</artifactId>
  <version>3.18.0</version>
</dependency>
<dependency>
    <groupId>de.codeshelf.consoleui</groupId>
    <artifactId>consoleui</artifactId>
    <version>0.0.13</version>
</dependency>
  </dependencies>
</project>
